{
  "name": "blockstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": " next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@nextui-org/divider": "^2.0.28",
    "@openzeppelin/contracts": "^5.0.2",
    "@react-three/drei": "^9.107.2",
    "@react-three/fiber": "^8.16.8",
    "@tabler/icons-react": "^3.5.0",
    "@thirdweb-dev/react": "^4.6.31",
    "@truffle/hdwallet-provider": "^2.1.15",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "electron": "^30.0.7",
    "ethers": "^6.13.0",
    "framer-motion": "^11.2.10",
    "fs-extra": "^10.0.0",
    "ipfs-http-client": "^60.0.1",
    "lru-cache": "^10.2.2",
    "next": "14.2.3",
    "pino-pretty": "^11.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "slick-carousel": "^1.8.1",
    "solc": "^0.8.18",
    "styled-components": "^5.3.6",
    "tailwind-merge": "^2.3.0",
    "thirdweb": "^5.28.0",
    "three": "^0.165.0",
    "three-globe": "^2.31.1",
    "web3": "^4.10.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
